<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rust WASM Player</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #1e1e2f;
            color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #ff6f61;
        }

        canvas {
            background-color: #2c2c44;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        }

        .container {
            text-align: center;
            padding: 20px;
            background-color: #2c2c44;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        }

        .description {
            font-size: 1rem;
            color: #a1a1a1;
            margin-top: 10px;
        }

        .footer {
            margin-top: 20px;
            font-size: 0.875rem;
            color: #a1a1a1;
        }
    </style>
    <script type="module">
        import init, { run } from "./pkg/nbs_player_rs.js";

        async function start() {
            const song = await fetch("/test-assets/turkish_march.nbs");
            const songBuffer = await song.arrayBuffer();
            const songArray = new Uint8Array(songBuffer);

            await init();
            run(
                848, // width
                480, // height
                null, // song
                "canvas"
            );
        }

        start();
    </script>
</head>

<body>
    <div class="container">
        <h1>Rust NBS WASM Player</h1>
        <p class="description">Experience the power of Rust and WebAssembly with this NBS player.</p>
        <canvas id="canvas" style="width: 848px; height: 480px;" tabindex="1"
            style="width: 848px; height: 480px;"></canvas>
        <!-- Your compiled wasm file -->
        <p class="footer">Built with Rust Bevy, and WebAssembly</p>
    </div>
</body>

</html>